MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="0" 
                             Name="_itemsGrid" 
                             GroupRenderMode="Flat"
                             ItemsSource="{Binding Items}"
                             AutoGenerateColumns="False"
                             SelectionMode="Multiple"
                             Margin="5">
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn/>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}"/>
                <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}"/>
                <telerik:GridViewDataColumn Header="Comment" DataMemberBinding="{Binding Comment}"/>
                <telerik:GridViewDataColumn Header="Phone" DataMemberBinding="{Binding Phone}"
                                            ShowDistinctFilters="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
