Telerik.Windows.Controls.Chart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikChartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    mc:Ignorable="c">
    <ResourceDictionary.MergedDictionaries>
        <telerik:FluentResourceDictionary />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="ChartBackground" Color="#00FFFFFF" />
    <Color x:Key="AccentColor">#FF0099BC</Color>
    <SolidColorBrush x:Key="AxisStrokeBrush" Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="StrokeBrush" Color="#000000" />
    <Thickness x:Key="BarSeriesStrokeThickness">0</Thickness>
    <sys:Double x:Key="AreaStrokeThickness">0</sys:Double>
    <sys:Double x:Key="LineStrokeThickness">2</sys:Double>
    <sys:Double x:Key="FinancialSeriesStrokeThickness">1</sys:Double>
    <SolidColorBrush x:Key="FinancialSeriesUpStroke" Color="#FFB2B2B2" />
    <SolidColorBrush x:Key="FinancialSeriesDownStroke" Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="FinancialSeriesUpFill" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="FinancialSeriesDownFill" Color="#FF494949" />
    <DataTemplate x:Key="TrackBallDataTemplate">
        <Ellipse
            Width="8"
            Height="8"
            Fill="#FFFFFFFF"
            Stroke="#FF828282"
            StrokeThickness="1" />
    </DataTemplate>
    <SolidColorBrush x:Key="SliderElement" Color="#FFC2C2C2" />
    <SolidColorBrush x:Key="SliderElement_MouseOver" Color="#FFA3A3A3" />
    <SolidColorBrush x:Key="SliderElement_Pressed" Color="#FF858585" />
    <Style x:Key="ChartSeriesStyle" TargetType="telerikChartView:ChartSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:ChartSeries">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChartBaseStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="{telerik:FluentResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik:FluentResource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerBrush}" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="100" />
    </Style>
    <Style
        x:Key="RadChartBaseStyle"
        BasedOn="{StaticResource ChartBaseStyle}"
        TargetType="telerikChartView:RadChartBase">
        <Setter Property="Background" Value="{StaticResource ChartBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:RadChartBase">
                    <Border
                        x:Name="layoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter
                                x:Name="emptyContent"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding EmptyContent}"
                                ContentTemplate="{TemplateBinding EmptyContentTemplate}"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <Canvas
                                x:Name="adornerContainer"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent">
                                <Canvas
                                    x:Name="labelContainer"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Canvas
                                        x:Name="renderSurface"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Border x:Name="plotAreaDecoration" Style="{TemplateBinding PlotAreaStyle}" />
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TrackBallLineStyle">
            <Setter.Value>
                <Style TargetType="Polyline">
                    <Setter Property="Stroke" Value="#FF828282" />
                    <Setter Property="StrokeThickness" Value="2" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DragZoomBorderStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF828282" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="#40FFFFFF" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RadCartesianChart3DStyle"
        BasedOn="{StaticResource ChartBaseStyle}"
        TargetType="telerikChart:RadCartesianChart3D">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChart:RadCartesianChart3D">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas x:Name="PART_RenderSurface" Background="#01000000" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChartElementPresenterStyle" TargetType="telerikChartView:ChartElementPresenter">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:ChartElementPresenter">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="HandleRepeatButtonTemplate" TargetType="RepeatButton">
        <Grid x:Name="Root">
            <Border
                x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />
            <Path
                x:Name="Path"
                Width="4"
                Height="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M3,0 L4,0 L4,1 L4,2 L4,3 L4,4 L4,5 L4,6 L4,7 L3,7 L3,6 L2,6 L2,5 L1,5 L1,4 L0,4 L0,3 L1,3 L1,2 L2,2 L2,1 L3,1 z"
                Fill="{TemplateBinding Foreground}"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderElement_MouseOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderElement_Pressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="DecreaseHandleStyle" TargetType="RepeatButton">
        <Setter Property="Foreground" Value="{StaticResource SliderElement}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{StaticResource HandleRepeatButtonTemplate}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="IncreaseHandleStyle"
        BasedOn="{StaticResource DecreaseHandleStyle}"
        TargetType="RepeatButton">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="-1" ScaleY="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFC2C2C2" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{x:Static telerikChartView:PanZoomBarCommands.ExpandSelectionToMinimum}" MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="AlternateThumbStyle"
        BasedOn="{StaticResource ThumbStyle}"
        TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{x:Static telerikChartView:PanZoomBarCommands.ExpandSelectionToMaximum}" MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SelectionMiddleThumbStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#FFC2C2C2" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{x:Static telerikChartView:PanZoomBarCommands.ExpandSelection}" MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TrackStyle" TargetType="ContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LargeHandleStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanZoomBarStyle" TargetType="telerikChartView:PanZoomBar">
        <Setter Property="HandlesVisibility" Value="Visible" />
        <Setter Property="IsMouseWheelEnabled" Value="False" />
        <Setter Property="IsSelectionRangeEnabled" Value="True" />
        <Setter Property="StepAction" Value="MoveRange" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ThumbStyle" Value="{StaticResource ThumbStyle}" />
        <Setter Property="AlternateThumbStyle" Value="{StaticResource AlternateThumbStyle}" />
        <Setter Property="SelectionMiddleThumbStyle" Value="{StaticResource SelectionMiddleThumbStyle}" />
        <Setter Property="TrackStyle" Value="{StaticResource TrackStyle}" />
        <Setter Property="IncreaseHandleStyle" Value="{StaticResource IncreaseHandleStyle}" />
        <Setter Property="DecreaseHandleStyle" Value="{StaticResource DecreaseHandleStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SmallChange" Value="0.01" />
        <Setter Property="LargeChange" Value="0.1" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="MinimumRangeSpan" Value="0.01" />
        <Setter Property="Padding" Value="0,3" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PanZoomBar">
                    <telerikPrimitives:LayoutTransformControl x:Name="layoutControl" RenderTransformOrigin=".5 0">
                        <telerikPrimitives:LayoutTransformControl.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </telerikPrimitives:LayoutTransformControl.LayoutTransform>
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Grid UseLayoutRounding="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl
                                    x:Name="Track"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Style="{TemplateBinding TrackStyle}" />
                                <RepeatButton
                                    x:Name="DecreaseButton"
                                    Delay="{TemplateBinding Delay}"
                                    Interval="{TemplateBinding RepeatInterval}"
                                    Style="{TemplateBinding DecreaseHandleStyle}"
                                    Visibility="{TemplateBinding HandlesVisibility}" />
                                <RepeatButton
                                    x:Name="LargeDecreaseButton"
                                    Grid.Column="1"
                                    Delay="{TemplateBinding Delay}"
                                    Interval="{TemplateBinding RepeatInterval}"
                                    Style="{StaticResource LargeHandleStyle}" />
                                <Grid Grid.Column="2" Margin="{TemplateBinding Padding}">
                                    <Thumb
                                        x:Name="SingleThumbHost"
                                        Style="{TemplateBinding ThumbStyle}"
                                        Visibility="Collapsed" />
                                    <StackPanel x:Name="RangeThumbsPanel" Orientation="Horizontal">
                                        <Thumb
                                            x:Name="RangeStartThumb"
                                            Cursor="SizeWE"
                                            Style="{TemplateBinding ThumbStyle}"
                                            Visibility="{TemplateBinding ThumbVisibility}" />
                                        <Thumb x:Name="RangeMiddleThumb" Style="{TemplateBinding SelectionMiddleThumbStyle}" />
                                        <Thumb
                                            x:Name="RangeEndThumb"
                                            Cursor="SizeWE"
                                            Style="{TemplateBinding AlternateThumbStyle}"
                                            Visibility="{TemplateBinding ThumbVisibility}" />
                                    </StackPanel>
                                </Grid>
                                <RepeatButton
                                    x:Name="LargeIncreaseButton"
                                    Grid.Column="3"
                                    Delay="{TemplateBinding Delay}"
                                    Interval="{TemplateBinding RepeatInterval}"
                                    Style="{StaticResource LargeHandleStyle}" />
                                <RepeatButton
                                    x:Name="IncreaseButton"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Delay="{TemplateBinding Delay}"
                                    Interval="{TemplateBinding RepeatInterval}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Style="{TemplateBinding IncreaseHandleStyle}"
                                    Visibility="{TemplateBinding HandlesVisibility}" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="-90" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangeStartThumb" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>SizeNS</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangeEndThumb" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>SizeNS</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </telerikPrimitives:LayoutTransformControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TrackBallInfoControlStyle" TargetType="telerikChartView:TrackBallInfoControl">
        <Setter Property="FontFamily" Value="{telerik:FluentResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik:FluentResource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Background" Value="#FFFAFAFA" />
        <Setter Property="BorderBrush" Value="#FF828282" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:TrackBallInfoControl">
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle
                            Margin="0,2"
                            Fill="{TemplateBinding Background}"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="{TemplateBinding BorderBrush}" />
                        <Path
                            Width="4"
                            Height="7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z"
                            Fill="{TemplateBinding BorderBrush}"
                            Stretch="Fill" />
                        <Path
                            Width="4"
                            Height="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z"
                            Fill="{TemplateBinding BorderBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Fill">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            Width="4"
                            Height="7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z"
                            Fill="{TemplateBinding BorderBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Fill">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            Width="4"
                            Height="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z"
                            Fill="{TemplateBinding BorderBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Fill">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1" ScaleY="-1" />
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle
                            Height="3"
                            Margin="3.8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Fill="{TemplateBinding BorderBrush}" />
                        <Rectangle
                            Height="3"
                            Margin="3.8,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="{TemplateBinding BorderBrush}" />
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                Name="header"
                                Margin="4,0,4,4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="Bold" />
                            <StackPanel
                                Name="panel"
                                Grid.Row="1"
                                Margin="0,0,0,4" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DataPointInfoTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="4,0,4,4" Text="{Binding Path=DisplayContent}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <telerikChartView:InvertedThicknessConverter x:Key="InvertedThicknessConverter" />
    <Style x:Key="AxisStyle" TargetType="telerikChartView:Axis">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:Axis">
                    <Canvas
                        x:Name="renderSurface"
                        Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedThicknessConverter}}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource AxisStrokeBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LineStroke" Value="{StaticResource AxisStrokeBrush}" />
    </Style>
    <Style
        x:Key="LogarithmicAxisStyle"
        BasedOn="{StaticResource AxisStyle}"
        TargetType="telerikChartView:LogarithmicAxis">
        <Setter Property="RangeExtendDirection" Value="None" />
    </Style>
    <Style
        x:Key="CategoricalRadialAxisStyle"
        BasedOn="{StaticResource AxisStyle}"
        TargetType="telerikChartView:CategoricalRadialAxis">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="14" />
                    <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="NumericRadialAxisStyle"
        BasedOn="{StaticResource AxisStyle}"
        TargetType="telerikChartView:NumericRadialAxis">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="AreaSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:AreaSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}" />
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}" />
                    <Setter Property="StrokeStartLineCap" Value="Triangle" />
                    <Setter Property="StrokeEndLineCap" Value="Triangle" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StepAreaSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:StepAreaSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}" />
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}" />
                    <Setter Property="StrokeStartLineCap" Value="Triangle" />
                    <Setter Property="StrokeEndLineCap" Value="Triangle" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="LineSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:LineSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
                    <Setter Property="StrokeLineJoin" Value="Bevel" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StepLineSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:StepLineSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PointSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:PointSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="BubbleSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:BubbleSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScatterBubbleSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:ScatterBubbleSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="SplineSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:SplineSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
                    <Setter Property="StrokeLineJoin" Value="Round" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="BarSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:BarSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
                    <Setter Property="BorderThickness" Value="{StaticResource BarSeriesStrokeThickness}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CombineMode" Value="Cluster" />
    </Style>
    <Style
        x:Key="RangeBarSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:RangeBarSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
                    <Setter Property="BorderThickness" Value="{StaticResource BarSeriesStrokeThickness}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CombineMode" Value="Cluster" />
    </Style>
    <Style
        x:Key="RangeSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:RangeSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}" />
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}" />
                    <Setter Property="StrokeStartLineCap" Value="Triangle" />
                    <Setter Property="StrokeEndLineCap" Value="Triangle" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CandlestickSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:CandlestickSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="telerikChartView:Candlestick">
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="StrokeThickness" Value="{StaticResource FinancialSeriesStrokeThickness}" />
                    <Setter Property="UpStroke" Value="{StaticResource FinancialSeriesUpStroke}" />
                    <Setter Property="DownStroke" Value="{StaticResource FinancialSeriesDownStroke}" />
                    <Setter Property="UpFill" Value="{StaticResource FinancialSeriesUpFill}" />
                    <Setter Property="DownFill" Value="{StaticResource FinancialSeriesDownFill}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="OhlcSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:OhlcSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="telerikChartView:OhlcStick">
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="StrokeThickness" Value="{StaticResource FinancialSeriesStrokeThickness}" />
                    <Setter Property="UpStroke" Value="{StaticResource FinancialSeriesDownStroke}" />
                    <Setter Property="DownStroke" Value="{StaticResource FinancialSeriesDownStroke}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScatterPointSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:ScatterPointSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScatterLineSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:ScatterLineSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
                    <Setter Property="StrokeLineJoin" Value="Bevel" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScatterSplineSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:ScatterSplineSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScatterAreaSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:ScatterAreaSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}" />
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}" />
                    <Setter Property="StrokeStartLineCap" Value="Triangle" />
                    <Setter Property="StrokeEndLineCap" Value="Triangle" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScatterSplineAreaSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:ScatterSplineAreaSeries">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}" />
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}" />
                    <Setter Property="StrokeStartLineCap" Value="Triangle" />
                    <Setter Property="StrokeEndLineCap" Value="Triangle" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PolarPointSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:PolarPointSeries">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PolarLineSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:PolarLineSeries">
        <Setter Property="ShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PolarAreaSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:PolarAreaSeries">
        <Setter Property="ShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.5" Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RadarPointSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:RadarPointSeries">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RadarLineSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:RadarLineSeries">
        <Setter Property="ShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RadarAreaSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:RadarAreaSeries">
        <Setter Property="ShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.5" Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PieSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:PieSeries">
        <Setter Property="ShowLabels" Value="True" />
        <Setter Property="RadiusFactor" Value="0.85" />
        <Setter Property="DefaultSliceStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="StrokeLineJoin" Value="Bevel" />
                    <Setter Property="Stroke" Value="#FFFFFF" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DoughnutSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:DoughnutSeries">
        <Setter Property="ShowLabels" Value="True" />
        <Setter Property="RadiusFactor" Value="0.85" />
        <Setter Property="InnerRadiusFactor" Value="0.5" />
        <Setter Property="DefaultSliceStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="#FFFFFF" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="FunnelSeriesStyle"
        BasedOn="{StaticResource ChartSeriesStyle}"
        TargetType="telerikChartView:FunnelSeries">
        <Setter Property="ShowLabels" Value="True" />
        <Setter Property="DefaultSegmentStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="StrokeLineJoin" Value="Bevel" />
                    <Setter Property="Stroke" Value="#FFFFFF" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LineIndicatorBaseStyle" TargetType="telerikChartView:LineIndicatorBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:LineIndicatorBase">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="Red" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="BarIndicatorBaseStyle" TargetType="telerikChartView:BarIndicatorBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:BarIndicatorBase">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
                    <Setter Property="BorderThickness" Value="{StaticResource BarSeriesStrokeThickness}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="PolarChartGridStyle" TargetType="telerikChartView:PolarChartGrid">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarChartGrid">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PolarLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{telerik:FluentResource ResourceKey=AlternativeBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RadialLineStyle">
            <Setter.Value>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="{telerik:FluentResource ResourceKey=AlternativeBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CartesianChartGridStyle" TargetType="telerikChartView:CartesianChartGrid">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianChartGrid">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorXLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{telerik:FluentResource ResourceKey=AlternativeBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorYLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{telerik:FluentResource ResourceKey=AlternativeBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CartesianCustomAnnotationStyle" TargetType="telerikChartView:CartesianCustomAnnotation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianCustomAnnotation">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ContentPresenter
                            x:Name="presenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="CartesianStrokedAnnotationStyle" TargetType="telerikChartView:CartesianStrokedAnnotation">
        <Setter Property="Stroke" Value="#FF828282" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianStrokedAnnotation">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style
        x:Key="CartesianGridLineAnnotationStyle"
        BasedOn="{StaticResource CartesianStrokedAnnotationStyle}"
        TargetType="telerikChartView:CartesianGridLineAnnotation" />
    <Style x:Key="CartesianMarkedZoneAnnotationStyle" TargetType="telerikChartView:CartesianMarkedZoneAnnotation">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#598EC441" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianMarkedZoneAnnotation">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="CartesianCustomLineAnnotationStyle" TargetType="telerikChartView:CartesianCustomLineAnnotation">
        <Setter Property="Stroke" Value="#FF828282" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianCustomLineAnnotation">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="CartesianPlotBandAnnotationStyle" TargetType="telerikChartView:CartesianPlotBandAnnotation">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#598EC441" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianStrokedAnnotation">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="PolarCustomAnnotationStyle" TargetType="telerikChartView:PolarCustomAnnotation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarCustomAnnotation">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ContentPresenter
                            x:Name="presenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="PolarStrokedAnnotationStyle" TargetType="telerikChartView:PolarStrokedAnnotation">
        <Setter Property="Stroke" Value="#FF828282" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarStrokedAnnotation">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style
        x:Key="PolarAxisGridLineAnnotationStyle"
        BasedOn="{StaticResource PolarStrokedAnnotationStyle}"
        TargetType="telerikChartView:PolarAxisGridLineAnnotation" />
    <Style
        x:Key="RadialAxisGridLineAnnotationStyle"
        BasedOn="{StaticResource PolarStrokedAnnotationStyle}"
        TargetType="telerikChartView:RadialAxisGridLineAnnotation" />
    <Style x:Key="PolarAxisPlotBandAnnotationStyle" TargetType="telerikChartView:PolarAxisPlotBandAnnotation">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#598EC441" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarStrokedAnnotation">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="RadialAxisPlotBandAnnotationStyle" TargetType="telerikChartView:RadialAxisPlotBandAnnotation">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#598EC441" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarStrokedAnnotation">
                    <Canvas
                        x:Name="renderSurface"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="LinearAxis3DStyle" TargetType="telerikChartView:LinearAxis3D">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:LinearAxis3D">
                    <Canvas x:Name="PART_RenderSurface" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CategoricalAxis3DStyle" TargetType="telerikChartView:CategoricalAxis3D">
        <Setter Property="PlotMode" Value="BetweenTicks" />
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MarkerBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CategoricalAxis3D">
                    <Canvas x:Name="PART_RenderSurface" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PointSeries3DStyle" TargetType="telerikChartView:PointSeries3D">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PointSeries3D">
                    <Canvas x:Name="PART_RenderSurface" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SurfaceSeries3DStyle" TargetType="telerikChartView:SurfaceSeries3D">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:SurfaceSeries3D">
                    <Canvas x:Name="PART_RenderSurface" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BarSeries3DStyle" TargetType="telerikChartView:BarSeries3D">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:BarSeries3D">
                    <Canvas x:Name="PART_RenderSurface" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LineSeries3DStyle" TargetType="telerikChartView:LineSeries3D">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:LineSeries3D">
                    <Canvas x:Name="PART_RenderSurface" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource RadChartBaseStyle}" TargetType="telerikChartView:RadChartBase" />
    <Style BasedOn="{StaticResource RadChartBaseStyle}" TargetType="telerikChart:RadCartesianChart" />
    <Style BasedOn="{StaticResource RadChartBaseStyle}" TargetType="telerikChart:RadPolarChart" />
    <Style BasedOn="{StaticResource RadChartBaseStyle}" TargetType="telerikChart:RadPieChart" />
    <Style BasedOn="{StaticResource RadChartBaseStyle}" TargetType="telerikChart:RadFunnelChart" />
    <Style BasedOn="{StaticResource ChartElementPresenterStyle}" TargetType="telerikChartView:ChartElementPresenter" />
    <Style BasedOn="{StaticResource TrackBallInfoControlStyle}" TargetType="telerikChartView:TrackBallInfoControl" />
    <Style BasedOn="{StaticResource AxisStyle}" TargetType="telerikChartView:Axis" />
    <Style BasedOn="{StaticResource AxisStyle}" TargetType="telerikChartView:CategoricalAxis" />
    <Style BasedOn="{StaticResource AxisStyle}" TargetType="telerikChartView:DateTimeCategoricalAxis" />
    <Style BasedOn="{StaticResource AxisStyle}" TargetType="telerikChartView:DateTimeContinuousAxis" />
    <Style BasedOn="{StaticResource AxisStyle}" TargetType="telerikChartView:LinearAxis" />
    <Style BasedOn="{StaticResource AxisStyle}" TargetType="telerikChartView:PolarAxis" />
    <Style BasedOn="{StaticResource LogarithmicAxisStyle}" TargetType="telerikChartView:LogarithmicAxis" />
    <Style BasedOn="{StaticResource CategoricalRadialAxisStyle}" TargetType="telerikChartView:CategoricalRadialAxis" />
    <Style BasedOn="{StaticResource NumericRadialAxisStyle}" TargetType="telerikChartView:NumericRadialAxis" />
    <Style BasedOn="{StaticResource AreaSeriesStyle}" TargetType="telerikChartView:AreaSeries" />
    <Style BasedOn="{StaticResource StepAreaSeriesStyle}" TargetType="telerikChartView:StepAreaSeries" />
    <Style BasedOn="{StaticResource AreaSeriesStyle}" TargetType="telerikChartView:SplineAreaSeries" />
    <Style BasedOn="{StaticResource LineSeriesStyle}" TargetType="telerikChartView:LineSeries" />
    <Style BasedOn="{StaticResource StepLineSeriesStyle}" TargetType="telerikChartView:StepLineSeries" />
    <Style BasedOn="{StaticResource PointSeriesStyle}" TargetType="telerikChartView:PointSeries" />
    <Style BasedOn="{StaticResource BubbleSeriesStyle}" TargetType="telerikChartView:BubbleSeries" />
    <Style BasedOn="{StaticResource ScatterBubbleSeriesStyle}" TargetType="telerikChartView:ScatterBubbleSeries" />
    <Style BasedOn="{StaticResource SplineSeriesStyle}" TargetType="telerikChartView:SplineSeries" />
    <Style BasedOn="{StaticResource BarSeriesStyle}" TargetType="telerikChartView:BarSeries" />
    <Style BasedOn="{StaticResource RangeBarSeriesStyle}" TargetType="telerikChartView:RangeBarSeries" />
    <Style BasedOn="{StaticResource RangeSeriesStyle}" TargetType="telerikChartView:RangeSeries" />
    <Style BasedOn="{StaticResource RangeSeriesStyle}" TargetType="telerikChartView:RangeSplineSeries" />
    <Style BasedOn="{StaticResource CandlestickSeriesStyle}" TargetType="telerikChartView:CandlestickSeries" />
    <Style BasedOn="{StaticResource OhlcSeriesStyle}" TargetType="telerikChartView:OhlcSeries" />
    <Style BasedOn="{StaticResource ScatterPointSeriesStyle}" TargetType="telerikChartView:ScatterPointSeries" />
    <Style BasedOn="{StaticResource ScatterLineSeriesStyle}" TargetType="telerikChartView:ScatterLineSeries" />
    <Style BasedOn="{StaticResource ScatterAreaSeriesStyle}" TargetType="telerikChartView:ScatterAreaSeries" />
    <Style BasedOn="{StaticResource ScatterSplineSeriesStyle}" TargetType="telerikChartView:ScatterSplineSeries" />
    <Style BasedOn="{StaticResource ScatterSplineAreaSeriesStyle}" TargetType="telerikChartView:ScatterSplineAreaSeries" />
    <Style BasedOn="{StaticResource PolarPointSeriesStyle}" TargetType="telerikChartView:PolarPointSeries" />
    <Style BasedOn="{StaticResource PolarLineSeriesStyle}" TargetType="telerikChartView:PolarLineSeries" />
    <Style BasedOn="{StaticResource PolarAreaSeriesStyle}" TargetType="telerikChartView:PolarAreaSeries" />
    <Style BasedOn="{StaticResource RadarPointSeriesStyle}" TargetType="telerikChartView:RadarPointSeries" />
    <Style BasedOn="{StaticResource RadarLineSeriesStyle}" TargetType="telerikChartView:RadarLineSeries" />
    <Style BasedOn="{StaticResource RadarAreaSeriesStyle}" TargetType="telerikChartView:RadarAreaSeries" />
    <Style BasedOn="{StaticResource PieSeriesStyle}" TargetType="telerikChartView:PieSeries" />
    <Style BasedOn="{StaticResource DoughnutSeriesStyle}" TargetType="telerikChartView:DoughnutSeries" />
    <Style BasedOn="{StaticResource FunnelSeriesStyle}" TargetType="telerikChartView:FunnelSeries" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:LineIndicatorBase" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:AverageTrueRangeIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:CommodityChannelIndexIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:UltimateOscillatorIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:StochasticFastIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:StochasticSlowIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:TrueRangeIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:MacdIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:OscillatorIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:RaviIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:AdaptiveMovingAverageKaufmanIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:BollingerBandsIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:ExponentialMovingAverageIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:ModifiedExponentialMovingAverageIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:ModifiedMovingAverageIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:MomentumIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:RateOfChangeIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:MovingAverageIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:RelativeMomentumIndexIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:RelativeStrengthIndexIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:TrixIndicator" />
    <Style BasedOn="{StaticResource LineIndicatorBaseStyle}" TargetType="telerikChartView:WeightedMovingAverageIndicator" />
    <Style BasedOn="{StaticResource BarIndicatorBaseStyle}" TargetType="telerikChartView:BarIndicatorBase" />
    <Style BasedOn="{StaticResource BarIndicatorBaseStyle}" TargetType="telerikChartView:MacdhIndicator" />
    <Style BasedOn="{StaticResource PolarChartGridStyle}" TargetType="telerikChartView:PolarChartGrid" />
    <Style BasedOn="{StaticResource CartesianChartGridStyle}" TargetType="telerikChartView:CartesianChartGrid" />
    <Style BasedOn="{StaticResource CartesianCustomAnnotationStyle}" TargetType="telerikChartView:CartesianCustomAnnotation" />
    <Style BasedOn="{StaticResource CartesianGridLineAnnotationStyle}" TargetType="telerikChartView:CartesianGridLineAnnotation" />
    <Style BasedOn="{StaticResource CartesianCustomLineAnnotationStyle}" TargetType="telerikChartView:CartesianCustomLineAnnotation" />
    <Style BasedOn="{StaticResource CartesianPlotBandAnnotationStyle}" TargetType="telerikChartView:CartesianPlotBandAnnotation" />
    <Style BasedOn="{StaticResource CartesianMarkedZoneAnnotationStyle}" TargetType="telerikChartView:CartesianMarkedZoneAnnotation" />
    <Style BasedOn="{StaticResource PolarCustomAnnotationStyle}" TargetType="telerikChartView:PolarCustomAnnotation" />
    <Style BasedOn="{StaticResource PolarAxisGridLineAnnotationStyle}" TargetType="telerikChartView:PolarAxisGridLineAnnotation" />
    <Style BasedOn="{StaticResource RadialAxisGridLineAnnotationStyle}" TargetType="telerikChartView:RadialAxisGridLineAnnotation" />
    <Style BasedOn="{StaticResource PolarAxisPlotBandAnnotationStyle}" TargetType="telerikChartView:PolarAxisPlotBandAnnotation" />
    <Style BasedOn="{StaticResource RadialAxisPlotBandAnnotationStyle}" TargetType="telerikChartView:RadialAxisPlotBandAnnotation" />
    <Style BasedOn="{StaticResource PanZoomBarStyle}" TargetType="telerikChartView:PanZoomBar" />
    <Style BasedOn="{StaticResource RadCartesianChart3DStyle}" TargetType="telerikChart:RadCartesianChart3D" />
    <Style BasedOn="{StaticResource LinearAxis3DStyle}" TargetType="telerikChartView:LinearAxis3D" />
    <Style BasedOn="{StaticResource CategoricalAxis3DStyle}" TargetType="telerikChartView:CategoricalAxis3D" />
    <Style BasedOn="{StaticResource PointSeries3DStyle}" TargetType="telerikChartView:PointSeries3D" />
    <Style BasedOn="{StaticResource SurfaceSeries3DStyle}" TargetType="telerikChartView:SurfaceSeries3D" />
    <Style BasedOn="{StaticResource BarSeries3DStyle}" TargetType="telerikChartView:BarSeries3D" />
    <Style BasedOn="{StaticResource LineSeries3DStyle}" TargetType="telerikChartView:LineSeries3D" />
</ResourceDictionary>
